# InitEngine

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Game.java
src/main/java/engine/architecture/componentsystem/: ComponentBased.java  ComponentBasedBlueprint.java  ComponentGroup.java  ComponentGroupBuilder.java  GameComponent.java  LightComponent.java
src/main/java/engine/architecture/event/: ActionEvent.java  Event.java  EventManager.java  EventWatcher.java  InputManager.java  KeyboardEvent.java  ResizeEvent.java
src/main/java/engine/architecture/event/mouse/: MouseClickEvent.java  MouseMoveEvent.java  MouseWheelEvent.java
src/main/java/engine/architecture/models/: ILod.java  InstancedModel.java  Lod.java  Material.java  Mesh.java  Model.java  ModelGenerator.java  ModifiableModel.java  SimpleModel.java
src/main/java/engine/architecture/models/generators/: CubeGenerator.java  HexagonGenerator.java  IModelGenerator.java  LineGenerator.java  PlaneGenerator.java  SphereGenerator.java  SpherifiedCubeGenerator.java  SquareGenerator.java  TriangleGenerator.java
src/main/java/engine/architecture/scene/: Picking.java  SceneContext.java  SceneFbo.java  SelectionManager.java
src/main/java/engine/architecture/scene/entity/: Entity.java  EntityBlueprint.java
src/main/java/engine/architecture/scene/light/: DirectionalLight.java  Light.java  LightManager.java  PointLight.java  SpotLight.java
src/main/java/engine/architecture/scene/node/: Node.java  Scenegraph.java
src/main/java/engine/architecture/system/: AppContext.java  Application.java  Config.java  GameEngine.java  GameState.java  Pipeline.java  SimpleApplication.java  Time.java  Timer.java  Window.java
src/main/java/engine/architecture/ui/constraints/: CenterConstraint.java  Constraint.java  PercentageConstraint.java  PixelConstraint.java  UIConstraints.java
src/main/java/engine/architecture/ui/element/: ElementManager.java  RootElement.java  UIElement.java
src/main/java/engine/architecture/ui/element/button/: Button.java  ButtonSettings.java
src/main/java/engine/architecture/ui/element/layout/: AbsoluteLayout.java  Box.java  (+7 more)
src/main/java/engine/architecture/ui/event/: ActionEvent.java  ButtonEvent.java  Event.java  InputManager.java  KeyboardEvent.java  ResizeEvent.java
src/main/java/engine/fileLoaders/: GLTFFileLoader.java  ImageLoader.java  ModelLoader.java  OBJFileLoader.java
src/main/java/engine/rendering/: RenderOutputData.java  RenderOutputData.kt  Shader.java
src/main/java/engine/rendering/abstracted/: Processable.java  Renderable.java
src/main/java/engine/rendering/abstracted/camera/: CameraProjection.java
src/main/java/engine/rendering/abstracted/postprocessing/: AbstractPostProcessor.java  ComposedPostProcessor.java  PostProcessing.java  PostProcessor.java
src/main/java/engine/rendering/abstracted/renderers/: AbstractRenderer3D.java  IRenderer.java  Renderer.java  Renderer2D.java  Renderer3D.java
src/main/java/engine/rendering/instances/camera/: Camera.java  CameraController.java  CameraControllers.java  CameraFollowingMovement.java  CameraKeyboardMovement.java  CameraKeyboardRotation.java  CameraKeyboardSmoothMovement.java  CameraLookAtRotation.java  CameraMouseDragRotation.java  CameraMouseDragSmoothRotation.java  CameraMouseRotation.java  CameraMouseScale.java  FlyCamera.java  OrthographicProjection.java  PerspectiveProjection.java  ThirdPersonCamera.java
src/main/java/engine/rendering/instances/renderers/: DebugRenderer.java  DebugRenderer.kt  UUIDRenderer.java  UUIDRenderer.kt
src/main/java/engine/ui/element/: ElementManager.java  RootElement.java  UIElement.java
src/main/java/engine/ui/element/button/: Button.java  ButtonSettings.java
src/main/java/engine/ui/element/panel/: Panel.java  ScenePanel.java
src/main/java/engine/ui/element/viewport/: SceneViewport.java  VerticalViewport.java  Viewport.java  ViewportSettings.java
src/main/java/engine/ui/event/: ActionEvent.java  ButtonEvent.java  Event.java  InputManager.java  KeyboardEvent.java  ResizeEvent.java
src/main/java/engine/ui/event/mouse/: FocusLostEvent.java  FocusStartEvent.java  HoverLostEvent.java  HoverStartEvent.java  MouseClickEvent.java  MouseMoveEvent.java  MouseWheelEvent.java
src/main/java/engine/ui/layout/: AbsoluteLayout.java  Box.java  Inset.java  Layout.java  TopbarLayout.java  VerticalLayout.java  ViewportLayout.java
src/main/java/engine/utils/: Buffer.java  ChangeListener.java  Color.java  Coordinates.java  IOUtils.java  Interpolation.java  Lazy.java  Reference.java
src/main/java/engine/utils/lengths/: ILength.java  Percent.java  Pixels.java  Proportion.java
src/main/java/engine/utils/libraryBindings/maths/: Angle.java
src/main/java/engine/utils/libraryWrappers/maths/: Angle.java
src/main/java/engine/utils/property/: AbstractProperty.java  BooleanProperty.java  ChangeListener.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  ObjectProperty.java  Observable.java  Property.java
src/main/java/instance/: Game.java  ImGuiTest.java
src/main/java/instances/: Game.java
src/main/res/: config.properties
src/main/res/models/: cube.gltf  cube.mtl
src/main/res/shaders/entity/: entity_fs.glsl
src/main/res/shaders/gui/: panel_fs.glsl  panel_vs.glsl
src/main/res/shaders/pbr/: pbr_deferred_lighting_cs.glsl  pbr_fs.glsl
src/main/res/shaders/postprocessing/: simpleVertex.glsl
src/main/res/shaders/postprocessing/celshading/: CelShadingFragment.glsl
src/main/res/shaders/postprocessing/contrast/: ContrastFragment.glsl
src/main/res/shaders/postprocessing/gammacorrection/: GammaCorrectionFragment.glsl
src/main/res/shaders/postprocessing/gaussianblur/: gaussianBlurFragment.glsl
src/main/res/shaders/postprocessing/hdr/: HdrFragment.glsl
src/main/res/shaders/postprocessing/mincolour/: minColourFrag.glsl
src/main/res/shaders/postprocessing/radialblur/: radialBlurFrag.glsl
src/main/res/shaders/sky/: sky_frag.glsl  sky_vert.glsl
src/main/res/shaders/ssao/: ssao_cs.glsl
src/main/res/shaders/ssr/: ssr_cs.glsl
(+399 files in other folders)
