windowWidth = 1280
windowHeight = 720
windowName = InitEngine - Testing Environment

isvsync = false
multisamples = 0
numLights = 20

ambientLight = 0.05

ssao = true
ssaoRadius = 1f
ssaoSamples = 16
ssaoPower = 2

ssr = true
ssrRaymarchSteps = 20
ssrBinarySearchSteps = 5
ssrRayStepLen = 0.05
ssrFalloff = 3
ssrSamples = 16

shadows = true
shadow_buffer_x = 8192
shadow_buffer_y = 8192

debug_layer = true

pipeline = engine.rendering.instances.renderers.pbr.PBRPipeline